<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AvsCurrentTargetFramework)</TargetFrameworks>
    <RootNamespace>Avalonia</RootNamespace>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Zeronia.Diagnostics</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Semi.Avalonia" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

</Project>
