# Zeronia.Diagnostics

./: Directory.Packages.props  README.md  README.zh-CN.md  Settings.XamlStyler
samples/Avalonia.Diagnostics.Sample/: App.axaml  Avalonia.Diagnostics.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
src/Avalonia.Diagnostics/Diagnostics/: DevTools.cs  KeyGestureExtensions.cs  VisualExtensions.cs
src/Avalonia.Diagnostics/Diagnostics/Controls/: Application.cs  CommitTextBox.cs
src/Avalonia.Diagnostics/Diagnostics/ViewModels/: BindingSetterViewModel.cs  MainViewModel.cs
src/Avalonia.Diagnostics/Diagnostics/Views/: ControlDetailsView.axaml  EventsPageView.axaml  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  PropertyValueEditorView.cs
