<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="12.1.0" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="2.1.0" />
    <PackageVersion Include="Semi.Avalonia" Version="12.1.0" />
    <PackageVersion Include="Semi.Avalonia.ColorPicker" Version="12.1.0" />
    <PackageVersion Include="Semi.Avalonia.DataGrid" Version="12.1.0" />
  </ItemGroup>
</Project>